In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('city_temperature.csv')

/var/folders/c7/symnjm6d69x6p3rtw2qvqmyc0000gn/T/ipykernel_65704/3433192447.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('city_temperature.csv')

In [3]:
df.head()

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9

In [4]:
def clean_and_calculate_avg_temperature(df):
    # make sure year column is integer
    df['Year'] = df['Year'].astype(int)
    
    # Replace unrealistic placeholder values (e.g., -99.0) with NaN
    df['AvgTemperature'] = df['AvgTemperature'].replace(-99.0, pd.NA)
    
    # Drop rows with NaN values in the AvgTemperature column
    df = df.dropna(subset=['AvgTemperature'])
    
    # Filter out unrealistic temperature values (e.g., below -80 or above 120)
    df = df[(df['AvgTemperature'] > -80) & (df['AvgTemperature'] < 120)]
    
    # Group by country and year, then calculate the average temperature
    country_yearly_avg_temp = df.groupby(['Country', 'Year'])['AvgTemperature'].mean().reset_index()
    
    # Rename the temperature column to something meaningful
    country_yearly_avg_temp.rename(columns={'AvgTemperature': 'YearlyAvgTemperature'}, inplace=True)
    
    return country_yearly_avg_temp

In [5]:
country_yearly_avg_temp = clean_and_calculate_avg_temperature(df)

# Display the result
country_yearly_avg_temp

      Country  Year YearlyAvgTemperature
0     Albania  1997            71.934783
1     Albania  1998              61.6125
2     Albania  1999            63.116961
3     Albania  2000            63.176945
4     Albania  2001              61.2356
...       ...   ...                  ...
3059   Zambia  2010            66.271781
3060   Zambia  2011            69.388857
3061   Zambia  2012            69.747658
3062   Zambia  2013            69.934164
3063   Zambia  2014                72.54

[3064 rows x 3 columns]

In [6]:
country_yearly_avg_temp.to_csv('country_yearly_avg_temp.csv', index=False)